<uml>
   <greenVersion="30100"/>
   <type>
      <name="=CarConfig3_fixBug/src<Adapter{BuildAuto.java[BuildAuto"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=CarConfig3_fixBug/src<Adapter{CreateAuto.java[CreateAuto"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=CarConfig3_fixBug/src<Adapter{BuildAuto.java[BuildAuto"/>
      <targetType="=CarConfig3_fixBug/src<Adapter{CreateAuto.java[CreateAuto"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=CarConfig3_fixBug/src<Adapter{GetGarage.java[GetGarage"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=CarConfig3_fixBug/src<Adapter{BuildAuto.java[BuildAuto"/>
      <targetType="=CarConfig3_fixBug/src<Adapter{GetGarage.java[GetGarage"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=CarConfig3_fixBug/src<Adapter{MainDriver.java[MainDriver"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=CarConfig3_fixBug/src<Adapter{ProxyAutomobile.java[ProxyAutomobile"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=CarConfig3_fixBug/src<Adapter{BuildAuto.java[BuildAuto"/>
      <targetType="=CarConfig3_fixBug/src<Adapter{ProxyAutomobile.java[ProxyAutomobile"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=CarConfig3_fixBug/src<Adapter{UpdateAuto.java[UpdateAuto"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=CarConfig3_fixBug/src<Adapter{BuildAuto.java[BuildAuto"/>
      <targetType="=CarConfig3_fixBug/src<Adapter{UpdateAuto.java[UpdateAuto"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=CarConfig3_fixBug/src<CustomizedException{MissItemException.java[MissItemException"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <type>
      <name="=CarConfig3_fixBug/src<model{Automobile.java[Automobile"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="200"/>
   </type>
   <type>
      <name="=CarConfig3_fixBug/src<model{Optionset.java[Optionset"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <type>
      <name="=CarConfig3_fixBug/src<model{Optionset.java[Optionset[Option"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="400"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=CarConfig3_fixBug/src<model{Optionset.java[Optionset"/>
      <targetType="=CarConfig3_fixBug/src<model{Optionset.java[Optionset[Option"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=CarConfig3_fixBug/src<model{Automobile.java[Automobile"/>
      <targetType="=CarConfig3_fixBug/src<model{Optionset.java[Optionset"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=CarConfig3_fixBug/src<scale{EditOptions.java[EditOptions"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="400"/>
   </type>
   <type>
      <name="=CarConfig3_fixBug/src<uitil{FileIO.java[FileIO"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="400"/>
   </type>
   <type>
      <name="=CarConfig3_fixBug/src<uitil{ReadSource.java[ReadSource"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="600"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=CarConfig3_fixBug/src<Adapter{ProxyAutomobile.java[ProxyAutomobile"/>
      <targetType="=CarConfig3_fixBug/src<uitil{ReadSource.java[ReadSource"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

