CarModel=Civic
CarMake=Toyota
CarBasePrice=18000
Option1=Transmission
OptionValue1a=Manual
PriceOptionValue1a=0
OptionValue1b=Automotive
PriceOptionValue1b=200
Option2=Break
OptionValue2a=Regular
PriceOptionValue2a=0
OptionValue2b=ABS
PriceOptionValue2b=15
Option3=Color
OptionValue3a=Fort Knox Gold Clearcoat Metallic
PriceOptionValue3a=0
OptionValue3b=Liquid Grey Clearcoat Metallic
PriceOptionValue3b=0
Option4=Break/TractionControl
OptionValue4a=standard
PriceOptionValue4a=0
OptionValue4b=ABS with Advance Trac
PriceOptionValue4b=100